{
    "name": "piou-piou/ribs-module-blog",
    "description": "This a blog module wich it run under Ribs-framework 2.3.5.6 and more",
    "license": "MIT",
    "authors": [
        {
            "name": "Piou-piou",
            "email": "pilloud.anthony@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
